{
  "name": "PANDA Diagnostik",
  "short_name": "PANDA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#003b95",
  "icons": [
    {
      "src": "https://yanuar-moga.github.io/app/sipanda/assets/logo_sipanda.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
